{
   "name": "template-changer",
   "version": "0.1.0",
   "description": "give selector and top and bottom files and will switch templates for all html files in the current dir and add the edited files to a new folder",
   "bin": {
      "templateChanger": "index.js"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "preferGlobal": true,
   "author": "Joshua McKinney",
   "license": "MIT",
   "dependencies": {
      "async": "^1.5.0",
      "cheerio": "^0.19.0",
      "js-beautify": "^1.5.10"
   }
}